{
    "C_Cpp.default.compilerPath": "arm-none-eabi-gcc",
    "C_Cpp.default.defines": [
        "PART_TM4C123GH6PM"
    ],
    "C_Cpp.default.includePath": [
        ".",
        "FreeRTOSv202104.00/FreeRTOS/Source/portable/GCC/ARM_CM4F",
        "FreeRTOSv202104.00/FreeRTOS/Source/include",
        "SW-TM4C-2.2.0.295",
        "drivers/button",
        "drivers/switch",
        "drivers/led",
        "drivers/pwm",
        "drivers/adcd",
        "drivers/uartd",
        "utils",
        "utils/cbuffer",
        "OrbitOLED",
        "OrbitOLED/lib_OrbitOled",
        "SW-TM4C-2.2.0.295/inc"
    ],
    "files.associations": {
        "led_task.h": "c",
        "freertos.h": "c",
        "hw_memmap.h": "c",
        "orbitoledinterface.h": "c",
        "ui_input_handler.h": "c",
        "task.h": "c",
        "ustdlib.h": "c",
        "uart.h": "c",
        "pin_map.h": "c",
        "hw_types.h": "c",
        "sysctl.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "button.h": "c",
        "gpio.h": "c",
        "cstdint": "c",
        "stdint-gcc.h": "c",
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "memory": "cpp",
        "uart_handler.h": "c",
        "tm4c123gh6pm.h": "c",
        "heading_handler.h": "c",
        "switch.h": "c",
        "sw_cfg.h": "c",
        "led.h": "c",
        "altitude_handler.h": "c",
        "target.h": "c",
        "heli_maths.h": "c",
        "hw_ints.h": "c",
        "potentiometer.h": "c",
        "led_controller.h": "c",
        "adc.h": "c",
        "adcd.h": "c",
        "udma.h": "c",
        "cbuffer.h": "c",
        "tuple": "c",
        "display_handler.h": "c",
        "orbitoled.h": "c",
        "queue.h": "c",
        "interrupt.h": "c",
        "uartd.h": "c"
    }
}